dist: xenial

language: python

services:
  - postgresql

addons:
  postgresql: "11"

matrix:
  include:
    - python: 3.7
      env: TOXENV=py37-dj31-channels30-sqlite
    - python: 3.8
      env: TOXENV=py38-dj31-channels30-sqlite
    - python: 3.9
      env: TOXENV=py39-dj31-channels30-sqlite
    - python: 3.7
      env: TOXENV=py37-dj31-channels30-postgres
    - python: 3.8
      env: TOXENV=py38-dj31-channels30-postgres
    - python: 3.9
      env: TOXENV=py39-dj31-channels30-postgres

before_install:
  - sudo apt-get update
  - sudo apt-get --yes remove postgresql\*
  - sudo apt-get install -y postgresql-11 postgresql-client-11
  - sudo cp /etc/postgresql/11/main/pg_hba.conf
  - sudo service postgresql restart 11

install:
  - pip install tox-travis
  - pip install codecov

# CreatePostgres database
before_script:
  - psql --version
  - psql -c 'CREATE DATABASE travis_ci_test;' -U postgres

# Run the tests with tox
script:
  - tox -r

# Push the results back to codecov
after_success:
  - coverage xml && codecov -f coverage.xml --commit=$TRAVIS_COMMIT

# Will deploy to pypi if the version in setup.py has been bumped, otherwise deployment skips.
#  Note - the first deploy to pypi has to be done manually
#    deploy:
#      provider: pypi
#      skip_cleanup: true
#      skip_existing: true
#      user: <your_travis_username>
#      password:
#        secure: <your_encrypted_password>
#      on:
#        branch: master
